spring.application.name=apimedico

spring.datasource.url=jdbc:mysql://localhost:3306/apimedico
spring.datasource.username=root
spring.datasource.password=3x4ctu5@505

server.error.include-stacktrace=never

api.security.token.secret=12345678

# api.security.token.secret=${JWT_SECRET}  PARA VARIAVEIS DE AMBIENTE
